<!DOCTYPE html>
<html>
<head>
<title> E-Learning </title>
</head>
<style>
body{
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: white;
  margin-left:16%;
  margin-right:16%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #81DAF5;
  color: white;
}
.topnav-right {
  float: right;
}

.topnav a.active {
  background-color: white;
  color: black;
}
.topnav a.active:hover {
  background-color: #81DAF5;
  color: white;


ul{
list-style-type:none;}
</style>
<body> 
 <h1><center>About</center></h1>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="top.html">Topics</a>
  <div class="topnav-right">
    <a href="abt.html">About</a>
    <a href="quiz.html">Ready for Quiz</a>
  </div>
</div>
<div style="margin-left: 16%;">
<p>
<h4>
Through this website one can improve the programming skills <br>
<br>
We struggle hard to make the content strong enough for the present competative circumstances<br>
<br>
**************************************KEEP CODING**********************************************<br>
<br>
Team Tagg(Together a Greater Good)<br>

</h4>
</p>


</div>
</body>

</html>


