<!DOCTYPE html>
<html>
<head>
<title> E-Learn-C </title>
</head>
<style>
body{
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: white;
  margin-left:16%;
  margin-right:16%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #81DAF5;
  color: white;
}
.topnav-right {
  float: right;
}

.topnav a.active {
  background-color: white;
  color: black;
}
.topnav a.active:hover {
  background-color: #81DAF5;
  color: white;


ul{
list-style-type:none;}
</style>
<body> 
 <h1><center>C-Lang</center></h1>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="top.html">Topics</a>
  <div class="topnav-right">
    <a href="abt.html">About</a>
    <a href="quiz.html">Ready for Quiz</a>
  </div>
</div>
<div style="margin-left: 16%;">
<h1><u>Features of C Language</u></h1>
<p>
<h4>
C is the widely used language. It provides many features that are given below.<br>
<br>
    Simple<br>
<br>
    Machine Independent or Portable<br>
<br>
    Mid-level programming language<br>
<br>
    structured programming language<br>
<br>
    Rich Library<br>
<br>
    Memory <br>
<br>
    Fast Speed<br>
<br>
    Pointers<br>
<br>
    Recursion<br>
</h4>
</p>


</div>
</body>

</html>

