<!DOCTYPE html>
<html>
<head>
<title> E-Learn-HTML </title>
</head>
<style>
body{
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: white;
  margin-left:16%;
  margin-right:16%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #81DAF5;
  color: white;
}
.topnav-right {
  float: right;
}

.topnav a.active {
  background-color: white;
  color: black;
}
.topnav a.active:hover {
  background-color: #81DAF5;
  color: white;


ul{
list-style-type:none;}
</style>
<body> 
 <h1><center>HTML</center></h1>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="top.html">Topics</a>
  <div class="topnav-right">
    <a href="abt.html">About</a>
    <a href="quiz.html">Ready for Quiz</a>
  </div>
</div>
<div style="margin-left: 16%;">
<h1><u>Features of HTML</u></h1>
<p>
<h4>

HTML is the standard markup language for Web pages.<br>
<br>

With HTML you can create your own Website.<br>
<br>

HTML is easy to learn - You will enjoy it!<br>
<br>
It has the fixed sructure<br>
<br>

    HTML stands for Hyper Text Markup Language<br>
<br>
    HTML describes the structure of a Web page<br>
<br>
    HTML consists of a series of elements<br>
<br>
    HTML elements tell the browser how to display the content<br>
<br>
    HTML elements are represented by tags<br>
<br>
    HTML tags label pieces of content such as "heading", "paragraph", "table", and so on<br>
<br>
    Browsers do not display the HTML tags, but use them to render the content of the page<br>


</h4>
</p>


</div>
</body>

</html>

