<!DOCTYPE html>
<html>
<head>
<title> E-Learn </title>
</head>
<style>

h1 {
  color: #black;
  text-shadow: 2px 2px 4px white;
}
body{
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.button {
  background-color: white;
  border-radius: 50%;
  border: none;
  color: black;
  padding: 16px 32px;
  margin: top:100px;
  text-align: top;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}
.button3 {
  background-color: white;
  float:right;
  margin-right:2px;
  color: black;
}

.button3:hover {
  background-color: #81DAF5;
  color: white;
}
.button2 {
  background-color: white;
  float:right;
  margin-right:200px;
  color: black;
}

.button2:hover {
  background-color: #81DAF5;
  color: white;
}
.button1 {
  background-color: white;
  float:right;
  margin-right:5px;
  color: black;
}

.button1:hover {
  background-color: #81DAF5;
  color: white;
}
ul{
list-style-type:none;}
</style>
<body> 
 <h1><center>E-Learning</center></h1>

<ul>
<li>
<form action="abt.html">
<button class="button button2" type="submit">About</button>
</form>
</li>
<li>
<form action="top.html">
<button class="button button1"type="submit">Topics</button>
</form>
</li>
<li>
<form action="index.html">
<button class="button button3"type="submit">Home</button>
</form>
</li>
</ul>
<div style="margin-top:20%">
<marquee><h2>Learn to Earn , Earn to learn </h2></marquee>
</div>
</body>

</html>


