<!DOCTYPE html>
<html>
<head>
<title> E-Learn-Java </title>
</head>
<style>
body{
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: white;
  margin-left:16%;
  margin-right:16%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #81DAF5;
  color: white;
}
.topnav-right {
  float: right;
}

.topnav a.active {
  background-color: white;
  color: black;
}
.topnav a.active:hover {
  background-color: #81DAF5;
  color: white;


ul{
list-style-type:none;}
</style>
<body> 
 <h1><center>Java</center></h1>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="top.html">Topics</a>
  <div class="topnav-right">
    <a href="abt.html">About</a>
    <a href="quiz.html">Ready for Quiz</a>
  </div>
</div>
<div style="margin-left: 16%;">
<h1><u>Java OOP's Concepts</u></h1>
<p>
<h4>
In this page, we will learn about the basics of OOPs.<br>
Object-Oriented Programming is a paradigm that provides many concepts, such as inheritance, data binding, polymorphism, etc.<br>

Simula is considered the first object-oriented programming language.<br>
The programming paradigm where everything is represented as an object is known as a truly object-oriented programming language.<br>

Smalltalk is considered the first truly object-oriented programming language.<br>

The popular object-oriented languages are Java, C#, PHP, Python, C++, etc.<br>

The main aim of object-oriented programming is to implement real-world entities,<br>
for example, object, classes, abstraction, inheritance, polymorphism, etc.<br>
<br>

   *  Object<br>
   *  Class<br>
   *  Inheritance<br>
   *  Polymorphism<br>
   *  Abstraction<br>
   *  Encapsulation<br>

</h4>
</p>


</div>
</body>

</html>


