<!DOCTYPE html>
<html>
<head>
<title> E-Learn-Python </title>
</head>
<style>
body{
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: white;
  margin-left:16%;
  margin-right:16%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #81DAF5;
  color: white;
}
.topnav-right {
  float: right;
}

.topnav a.active {
  background-color: white;
  color: black;
}
.topnav a.active:hover {
  background-color: #81DAF5;
  color: white;


ul{
list-style-type:none;}
</style>
<body> 
 <h1><center>Python</center></h1>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="top.html">Topics</a>
  <div class="topnav-right">
    <a href="abt.html">About</a>
    <a href="quiz.html">Ready for Quiz</a>
  </div>
</div>
<div style="margin-left: 16%;">
<h1><u>Python Variables</u></h1>
<p>
<h4>
Variable is a name which is used to refer memory location. Variable also known as identifier and used to hold value.<br>

In Python, we don't need to specify the type of variable because Python is a type infer language and smart enough to get variable type.<br>

Variable names can be a group of both letters and digits, but they have to begin with a letter or an underscore.<br>

It is recomended to use lowercase letters for variable name. Rahul and rahul both are two different variables.<br>
</h4>
</p>
<h1><u>Identifier Naming</u></h1>
<p>
<h4>
Variables are the example of identifiers. An Identifier is used to identify the literals used in the program.<br>
The rules to name an identifier are given below.<br>

    The first character of the variable must be an alphabet or underscore ( _ ).<br>
     All the characters except the first character may be an alphabet of lower-case(a-z), upper-case (A-Z), <br>
	underscore or digit (0-9).<br>
    Identifier name must not contain any white-space, or special character (!, @, #, %, ^, &, *).<br>
    Identifier name must not be similar to any keyword defined in the language.<br>
    Identifier names are case sensitive for example my name, and MyName is not the same.<br>
    Examples of valid identifiers : a123, _n, n_9, etc.<br>
    Examples of invalid identifiers: 1a, n%4, n 9, etc.<br>
</h4>
</p>

</div>
</body>

</html>


