<!DOCTYPE html>
<html>
<head>
<title> E-Learn-Topics </title>
</head>
<style>
body{
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.button {
  background-color: white;
  border-radius: 50%;
  border: none;
  color: black;
  padding: 20px 40px;
  margin: top:1px;
  text-align: top;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}
.button5 {
  background-color: white;
  float:right;
 margin-top:250px;
  margin-right:1px;
  color: black;
}

.button5:hover {
  background-color: #81DAF5;
  color: white;
}
.button4 {
  background-color: white;
  float:right;
 margin-top:250px;
  margin-right:1px;
  color: black;
}

.button4:hover {
  background-color: #81DAF5;
  color: white;
}
.button3 {
  background-color: white;
  float:right;
 margin-top:250px;
  margin-right:2px;
  color: black;
}

.button3:hover {
  background-color: #81DAF5;
  color: white;
}
.button2 {
  background-color: white;
  float:right;
  margin-top:250px;
  margin-right:400px;
  color: black;
}

.button2:hover {
  background-color: #81DAF5;
  color: white;
}
.button1 {
  background-color: white;
  float:right;
 margin-top:250px;
  margin-right:5px;
  color: black;
}

.button1:hover {
  background-color: #81DAF5;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: white;
  margin-left:16%;
  margin-right:16%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #81DAF5;
  color: white;
}
.topnav-right {
  float: right;
}

.topnav a.active {
  background-color: white;
  color: black;
}
.topnav a.active:hover {
  background-color: #81DAF5;
  color: white;


ul{
list-style-type:none;}
</style>
<body> 
 <h1><center>Topics</center></h1>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="top.html">Topics</a>
  <div class="topnav-right">
    <a href="abt.html">About</a>
  </div>
</div>
<ul>
<li>
<form action="java.html">
<button class="button button2" type="submit">Java</button>
</form>
</li>
<li>
<form action="python.html">
<button class="button button1"type="submit">Python</button>
</form>
</li>
<li>
<form action="c.html">
<button class="button button3"type="submit">C</button>
</form>
</li>
<li>
<form action="quiz.html">
<button class="button button4" type="submit">Quiz</button>
</form>
</li>
<li>
<form action="Html.html">
<button class="button button5" type="submit">Html</button>
</form>
</li>
</ul>
</body>

</html>


